apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-site1
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-site1
  template:
    metadata:
      labels:
        app: nginx-site1
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
